spring.application.name=neighbourly
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/neighbourly
spring.datasource.username = muruga
spring.datasource.password = mask@2004

spring.jpa.hibernate.ddl-auto = update
